WPF_PubNub/View/MainWindow.xaml

<Window x:Class="WPF_PubNub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPF_PubNub.VM"
        xmlns:local="clr-namespace:WPF_PubNub"  mc:Ignorable="d"        
  
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
         
     
        Title="{Binding WindowName}" Height="300" Width="400">

    <Window.DataContext>
        <vm:PubNubVM />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="MainWindowLoaded"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <!--Loaded="{Binding OnWindowLoaded}"-->
    <Grid  >
        <StackPanel Name="stackPanel2" Grid.Column="1" Grid.Row="0" Background="White" >
            <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Center" >
                <Button   Width="{Binding ButtonWidth}" 
                Height="{Binding ButtonHeight}" Content="{Binding ButtonContent}" Background="#FFF3F0F0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="PublishMessage"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Border>
        </StackPanel>

    </Grid>
</Window>
