WPF_PubNub/View/NotificationWindow.xaml

<Window x:Class="Toast.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"  WindowStyle="None" 
        Height="116.783" Width="319.93" Background="#FF110505" >
    <Grid>
        <Grid RenderTransformOrigin="0,1" >
            <!-- Animation -->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Grid.RenderTransform>
                <ScaleTransform ScaleY="1" />
            </Grid.RenderTransform>

            <!-- Notification area -->
            <Border BorderThickness="1" Margin="0,0,0,10" Background="#FF17161F" BorderBrush="Black" CornerRadius="10">
                <StackPanel Margin="20,9">
                    <TextBlock TextWrapping="Wrap" Margin="21,5,23,5" x:Name="NotifText"
                          Foreground="White" Background="Black" Height="75"/>
                </StackPanel>
            </Border>
            <Image HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="42" Source="iconMail.JPG" Margin="0,16,0,0"/>

        </Grid>
        <Button BorderThickness="0" HorizontalAlignment="Left" Margin="270,0,0,0" Click="Button_Click_Close"
           VerticalAlignment="Top"  Background="{x:Null}" Width="42" Height="43">
            <Image Source="CloseBtn.JPG" Height="39" Width="28" />
        </Button>
    </Grid>
</Window>
